switch_role: exit
fabric_links:
  - swp1
  - swp2
  - swp3
  - swp4
devices:
  exit01:
    sysmac: "44:38:39:FF:FF:01"
    routing:
      bgp:
        asn: 65601
    interfaces:
      loopback:
        ipv4: 10.10.40.1/32
  exit02:
    sysmac: "44:38:39:FF:FF:02"
    routing:
      bgp:
        asn: 65602
    interfaces:
      loopback:
        ipv4: 10.10.40.2/32
