---
- hosts: oob-mgmt-server 
  become: true
  roles:
  - oob-mgmt-server
  - { role: app-grafana, tags: grafana }
  - app-netbox
  - app-ngrok
  - role: app-influxdb 
      tags: 
        - deploy
        - influxdb

- hosts: netq-ts
  become: true
  roles:
  - setup-netq-ts

- hosts: pod1spine 
  become: true
  roles:
  - setup-switch
  - role: interfaces 
      tags: 
        - deploy
        - update 
  - frr 

- hosts: pod1leaf
  become: true 
  roles:
  - setup-switch
  - interfaces
  - frr 

- hosts: pod1service
  become: true 
  roles:
  - setup-switch
  - interfaces
  - frr 

- hosts: 3tierspine
  become: true 
  roles:
  - setup-switch
  - interfaces
  - frr

- hosts: edgeexit
  become: true 
  roles:
  - setup-switch
  - interfaces
  - frr

- hosts: edgerouter
  become: true 
  roles:
  - setup-switch
  - interfaces
  - frr

- hosts: server01,server02,server05,server06,server09,server10
  become: true 
  roles:
  - setup-server
  - server-multitenant
  - app-netq
  - { role: server-keepalive, tags: keepalive }

- hosts: server07,server08
  become: true 
  roles:
  - setup-server
  - server-evpn
  - app-netq
...
