---
- hosts: oob 
  become: true
  roles:
  - oob-mgmt-server
  - app-grafana
  - app-netbox
  - app-ngrok
  tags: [ 'oob' ] 

- hosts: netq-ts
  become: true
  roles:
  - setup-netq-ts
  tags: [ 'netq' ] 

- hosts: pod1spine 
  become: true
  roles:
  - interfaces
  - frr 

- hosts: pod1leaf
  become: true 
  roles:
  - interfaces
  - frr 

- hosts: server01,server02,server09,server10
  become: true 
  roles:
  - server-multitenant
  - app-netq

- hosts: server05,server06
  become: true 
  roles:
  - server-evpn
  - app-netq
...
