---
- name: Install NetQ OPTA
  shell: netq install opta interface eth0 tarball download 2.2.2 config-key "{{ netq_config_key  }}"

- name: NetQ credentials file
  template:
    src: netq_credentials.j2
    dest: /home/cumulus/credentials.yml

- name: Configure NetQ CLI
  command: netq config add cli server api.netq.cumulusnetworks.com cli-keys-file /home/cumulus/credentials.yml port 443 premises demo-piat-live

- name: Restart NetQ CLI
  command: netq config restart cli
...
