switch_role: exit
fabric_links:
  - swp1
  - swp2
  - swp3
  - swp4
vrfs:
  - common
  - tenant1
  - tenant2
  - tenant3
devices:
  exit01:
    sysmac: "44:38:39:FF:FF:01"
    routing:
      bgp:
        asn: 65601
        vrf: 
          common:
            leak:
              - tenant1
              - tenant2
              - tenant3
            neighbor:
              172.30.100.0:
                asn: 100
              172.30.101.0:
                asn: 100
              fc00:FF::100:1:
                asn: 100
              fc00:FF::101:1:
                asn: 100
          tenant1:
            leak:
              - common 
          tenant2:
            leak:
              - common 
          tenant3:
            leak:
              - common 
    interfaces:
      loopback:
        ipv4: 10.10.40.1/32
      vrf:
          common:
            ipv4: 192.168.0.1/32
            ipv6: fc00:AA::100:1/128
          tenant1:
            ipv4: 192.168.1.1/32
            ipv6: fc00:AA::101:1/128
          tenant2:
            ipv4: 192.168.2.1/32
            ipv6: fc00:AA::102:1/128
          tenant3:
            ipv4: 192.168.3.1/32
            ipv6: fc00:AA::103:1/128
      routed:
        swp6:
          unnumbered: false
          vrf: common
          ipv4: 172.30.100.1/31
          ipv6: fc00:FF::100:2/112
        swp7:
          unnumbered: false
          vrf: common
          ipv4: 172.30.101.1/31
          ipv6: fc00:FF::101:2/112
  exit02:
    sysmac: "44:38:39:FF:FF:02"
    routing:
      bgp:
        asn: 65602
        vrf: 
          common:
            neighbor:
              172.30.102.0:
                asn: 100
              172.30.103.0:
                asn: 100
              fc00:FF::102:1:
                asn: 100
              fc00:FF::103:1:
                asn: 100
    interfaces:
      loopback:
        ipv4: 10.10.40.2/32
      vrf:
          common:
            ipv4: 192.168.0.2/32
            ipv6: fc00:AA::100:2/128
          tenant1:
            ipv4: 192.168.1.2/32
            ipv6: fc00:AA::101:2/128
          tenant2:
            ipv4: 192.168.2.2/32
            ipv6: fc00:AA::102:2/128
          tenant3:
            ipv4: 192.168.3.2/32
            ipv6: fc00:AA::103:2/128
      routed:
        swp6:
          unnumbered: false
          vrf: common
          ipv4: 172.30.102.1/31
          ipv6: fc00:FF::102:2/112
        swp7:
          unnumbered: false
          vrf: common
          ipv4: 172.30.103.1/31
          ipv6: fc00:FF::103:2/112
