fabric_name: pod1
l2vnis:
  - { id: 101000, vlan: 1000 }
  - { id: 101001, vlan: 1001 }
  - { id: 101002, vlan: 1002 }
  - { id: 101003, vlan: 1003 }
  - { id: 101004, vlan: 1004 }
  - { id: 101005, vlan: 1005 }
spine_asn: 65200
racks:
  01:
    clag:
      loopback: 10.100.100.1
      sysmac: 44:38:39:FF:01:01
    bonds:
      - interface: swp1
      - interface: swp2
      - interface: swp3
      - interface: swp4
  02:
    clag:
      loopback: 10.100.100.2
      sysmac: 44:38:39:FF:01:02
    bonds:
      - interface: swp1
      - interface: swp2
      - interface: swp3
      - interface: swp4
exit_rack:
  clag:
    loopback: 10.100.100.3
    sysmac: 44:38:39:FF:FF:FF
  bonds:
