switch_role: router
devices:
  rtr01:
    routing:
      bgp:
        asn: 100
        vrf: 
          default:
            neighbor:
              172.30.100.1:
                asn: 65601
              172.30.102.1:
                asn: 65602
              fc00:FF::100:2:
                asn: 65601
              fc00:FF::102:2:
                asn: 65602
    interfaces:
      loopback:
        ipv4: 10.10.50.1/32
      routed:
        swp1:
          unnumbered: false
          vrf: default 
          ipv4: 172.30.100.0/31
          ipv6: fc00:FF::100:1/112
        swp2:
          unnumbered: false
          vrf: default 
          ipv4: 172.30.102.0/31
          ipv6: fc00:FF::102:1/112
  rtr02:
    routing:
      bgp:
        asn: 100 
        vrf: 
          common:
            neighbor:
              172.30.101.1:
                asn: 65601
              172.30.103.1:
                asn: 65602
              fc00:FF::101:2:
                asn: 65601
              fc00:FF::103:2:
                asn: 65602
    interfaces:
      loopback:
        ipv4: 10.10.50.2/32
      routed:
        swp1:
          unnumbered: false
          vrf: common
          ipv4: 172.30.101.0/31
          ipv6: fc00:FF::101:1/112
        swp2:
          unnumbered: false
          vrf: common
          ipv4: 172.30.103.0/31
          ipv6: fc00:FF::103:1/112
